<!DOCTYPE html>
<html>
<style>
div.Parent {
    width: 50%;
    border-radius: 5px;
    background-color: #66ffcc;
    padding: 20px;
}

div.Left {
	width: 30%;
	background-color: #ccccb3;
	float: left;
	clear: right;
	border-radius: 5px;
}

div.Right {
	width: 70%;
	background-color: #ffc299;
	float: right;
	border-radius: 5px;
}

input[type=text], select {
    width: 95%;
    padding: 12px 20px;
    margin: 8px 0;
    margin-left: 10px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

label {
	padding: 12px 20px;
    margin: 8px 0;
    margin-left: 10px;
    display: inline-block;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
}

input[type=submit]:hover {
    background-color: #ff66a3;
}

</style>
<body>

<h3>Using CSS to style an HTML Form</h3>

<div class="Parent">
	<div class="Left">
		<label for="fname">First Name</label>	<br>
		<label for="lname">Last Name</label>	<br>
		<label for="country">Country</label>
	</div>
	<div class="Right">
		<input type="text" id="fname" name="firstname" placeholder="Your name..">	<br>
		<input type="text" id="lname" name="lastname" placeholder="Your last name..">		<br>
		<select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
	</div>
	<div class="Footer">
		<input type="submit" value="Submit">
	</div>
</div>
</body>
</html>