<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CHILD LABOUR INTRODUCTION</title>
<style>
body {
background: url("abcc.jpg");
background-repeat: no-repeat;
background-size: 1400px 1000px;
}

.btn1 {
    color:#404040;
}
.btn1:hover {
    background-color: Chartreuse;
    color: white;
}
  
.btn:hover{width: 160px;
    height: 95px;

}  

.btn1 {
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 35px;
    cursor: crosshair;
    display: inline-block;
    font-family: IMPACT;
    text-shadow: 8px;
     border-radius: 25px;
    background: #73AD21;
    padding: 20px; 
    width: 150px;
    height: 85px;
    
}

</style>
</head>
<body height="1100" width="1500">
<div style="position:absolute; left:941px; top: 475px;">
<a href="no3.html">
<button class="btn1">Dive In!</button> </a>
</div>
</body>
	

</html>
